{
  "name": "darkscan",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:server": "npm run dev -w @darkscan/server",
    "dev:web": "npm run dev -w @darkscan/web",
    "db:migrate": "npm run db:migrate -w @darkscan/server"
  },
  "engines": {
    "node": ">=20"
  }
}
